#key: virtual key code de msdn
#movies_path: path a la carpeta movie de Fraps (ejemplo: C://Fraps//Movies)
#volume: valor entre 0 y 128 que define el volumen de los sonidos indicadores de que se pudo borrar o no una movie
key:119
movies_path:C://Fraps//Movies
volume:32
